<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position_Top</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1) {
            background-color: red;
            left: 10px; top:10px;
            z-index: 100;
        }

        .box:nth-child(2) {
            background-color: green;
            left: 50px; top:50px;
            z-index: 50;
        }

        .box:nth-child(3) {
            background-color: blue;
            left: 100px; top:100px;
            z-index: 1;
        }
    </style>
</head>
<body>

<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</body>
</html>

<!--
    z-index 는 도형 순서를 바꿀때 사용한다.
-->