<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font_Test</title>
    <style>
        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }

        .font_center {
            text-align: center
        }

        .button {
            width: 150px;
            height: 70px;
            background-color: #ff6a00;
            border: 10px solid #ffffff;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;
        }

        .button > a {
            display: block;
            height: 50px;
            line-height: 70px;
        }
    </style>
</head>
<body>
<div class="button">
    <a href="#" class="font_big font_italic font_bold font_center">click</a>
</div>
</body>
</html>